.topbar {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(134, 134, 134, 0.281);
    background:#022922 ;
}

.main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}


.logoSection {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 100px;
    height: 12vh;
}

.searchSection {
    display: flex;
    justify-content: center;
}

.searchbar {
    width: 100%;
    max-width: 500px;
    height: 45px;
    background: #093d33cb;
    border-radius: 7px;
    border: 1px solid rgba(255, 255, 255, 0.582);
    display: flex;
    align-items: center;
    position: relative;
}

.searchbar input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border: none;
    padding: 0 45px 0 15px;
}

.searchbar input::placeholder {
    color: rgba(255, 255, 255, 0.699);
}

.searchButton {
    position: absolute;
    right: 10px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    background: transparent;
    border: none;
}

.iconsSection {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.circle {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important; 
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    color: rgba(0, 0, 0, 0.8) !important;
    background-color: #fff !important;
    font-size: 18px !important;
}

.circle:focus {
    outline: none;
}

@media (max-width: 1024px) {
    .main {
        grid-template-columns: 1fr 2fr 1fr;
        padding: 0 10px;
    }

    .logo {
        width: 80px; 
    }

    .searchbar {
        max-width: 400px;
        height: 40px;
    }

    .searchbar input {
        font-size: 14px;
    }

    .circle {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr 2fr 1fr;
        padding: 0 10px;
    }

    .logo {
        width: 80px; 
    }

    .searchbar {
        max-width: 400px;
        height: 40px;
    }

    .searchbar input {
        font-size: 14px;
    }

    .circle {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}


@media (max-width: 480px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logoSection"
            "searchSection"
            "iconsSection";
    }

    .logoSection {
        justify-content: center;
        gap: 5px;
    }

    .searchSection {
        justify-content: center;
        margin: 10px 0;
    }

    .iconsSection {
        display: none;
        justify-content: center;
        margin: 10px 0;
    }
}



