.container{
    padding: 15px;
    margin: 20px;
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.part1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 55%;
    height: auto;
    margin: 10px;
    padding: 10px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: auto;
}
.cards1, .cards2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}
.cards1 img, .cards2 img{
    width: 30px;
    height: 30px;
}
.btn{
    width: auto;
    height: auto;
    display: flex;
    gap: 20px;
}
.part2{
    width: 40%;
    background-size: cover;
    height: auto;
}
.part2 img{
    width: 100%;
    height: 100%;
}
.btn1{
    width: 80px;
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease-in-out;
    background: transparent;
}
.btn1:focus{
 outline: none;
}
.btn2{
    width: 100px;
    height: 35px;
    border: none;
    background: transparent;
    transition: all 0.4s ease-in-out;
}
.btn svg{
    font-size: 14px;
    font-weight: 300;
}
.btn2:focus{
    outline: none;
   }
.btn1:hover{
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-left: none;
    border-right: none;
    border-radius: 25px;
}
.btn2:hover{
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 25px;
}

@media (max-width: 768px) {
    .container{
        margin: 7px;
        padding: 3px;
    }
    .main{
        background: rgb(245, 245, 245);
        margin: 7px;
        padding: 7px;
    }
    .part1{
        width: 100%;
        height: auto;
    }
    .part2{
        width: 100%;
        height: 100%;
        /* background-size: cover; */
        background: rgba(235, 233, 233, 0.3);
        border: 1px solid red;
        margin-left: 10px;
        margin-right:7px;
    }
    .part2 img{
        width: 100%;
        height: 100%;
    }
    .card1, .cards2{
        width: 50%;
        
    }
    .cards2{
        margin-left: 20px;
    }
  }
  @media (max-width: 425px) {
    .container{
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 5;
        padding: 3;
    }
    .part1{
        width: 100%;
        height: auto;
    }
    .part2{
        width: 100%;
        height: auto;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .cards1, .cards2{
        width: 100%;
    }
    .cards2{
        margin-left: 0;
    }
  }